C:\Users\strak\source\repos\lesson 1.1(Server)\lesson 1.1(Client)\bin\Debug\net8.0\lesson 1.1(Client).exe
C:\Users\strak\source\repos\lesson 1.1(Server)\lesson 1.1(Client)\bin\Debug\net8.0\lesson 1.1(Client).deps.json
C:\Users\strak\source\repos\lesson 1.1(Server)\lesson 1.1(Client)\bin\Debug\net8.0\lesson 1.1(Client).runtimeconfig.json
C:\Users\strak\source\repos\lesson 1.1(Server)\lesson 1.1(Client)\bin\Debug\net8.0\lesson 1.1(Client).dll
C:\Users\strak\source\repos\lesson 1.1(Server)\lesson 1.1(Client)\bin\Debug\net8.0\lesson 1.1(Client).pdb
C:\Users\strak\source\repos\lesson 1.1(Server)\lesson 1.1(Client)\obj\Debug\net8.0\lesson 1.1(Client).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\strak\source\repos\lesson 1.1(Server)\lesson 1.1(Client)\obj\Debug\net8.0\lesson 1.1(Client).AssemblyInfoInputs.cache
C:\Users\strak\source\repos\lesson 1.1(Server)\lesson 1.1(Client)\obj\Debug\net8.0\lesson 1.1(Client).AssemblyInfo.cs
C:\Users\strak\source\repos\lesson 1.1(Server)\lesson 1.1(Client)\obj\Debug\net8.0\lesson 1.1(Client).csproj.CoreCompileInputs.cache
C:\Users\strak\source\repos\lesson 1.1(Server)\lesson 1.1(Client)\obj\Debug\net8.0\lesson 1.1(Client).dll
C:\Users\strak\source\repos\lesson 1.1(Server)\lesson 1.1(Client)\obj\Debug\net8.0\refint\lesson 1.1(Client).dll
C:\Users\strak\source\repos\lesson 1.1(Server)\lesson 1.1(Client)\obj\Debug\net8.0\lesson 1.1(Client).pdb
C:\Users\strak\source\repos\lesson 1.1(Server)\lesson 1.1(Client)\obj\Debug\net8.0\lesson 1.1(Client).genruntimeconfig.cache
C:\Users\strak\source\repos\lesson 1.1(Server)\lesson 1.1(Client)\obj\Debug\net8.0\ref\lesson 1.1(Client).dll
