C:\Users\strak\source\repos\lesson 1.1(Server)\lesson 1.1(Server)\bin\Debug\net8.0\lesson 1.1(Server).exe
C:\Users\strak\source\repos\lesson 1.1(Server)\lesson 1.1(Server)\bin\Debug\net8.0\lesson 1.1(Server).deps.json
C:\Users\strak\source\repos\lesson 1.1(Server)\lesson 1.1(Server)\bin\Debug\net8.0\lesson 1.1(Server).runtimeconfig.json
C:\Users\strak\source\repos\lesson 1.1(Server)\lesson 1.1(Server)\bin\Debug\net8.0\lesson 1.1(Server).dll
C:\Users\strak\source\repos\lesson 1.1(Server)\lesson 1.1(Server)\bin\Debug\net8.0\lesson 1.1(Server).pdb
C:\Users\strak\source\repos\lesson 1.1(Server)\lesson 1.1(Server)\obj\Debug\net8.0\lesson 1.1(Server).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\strak\source\repos\lesson 1.1(Server)\lesson 1.1(Server)\obj\Debug\net8.0\lesson 1.1(Server).AssemblyInfoInputs.cache
C:\Users\strak\source\repos\lesson 1.1(Server)\lesson 1.1(Server)\obj\Debug\net8.0\lesson 1.1(Server).AssemblyInfo.cs
C:\Users\strak\source\repos\lesson 1.1(Server)\lesson 1.1(Server)\obj\Debug\net8.0\lesson 1.1(Server).csproj.CoreCompileInputs.cache
C:\Users\strak\source\repos\lesson 1.1(Server)\lesson 1.1(Server)\obj\Debug\net8.0\lesson 1.1(Server).dll
C:\Users\strak\source\repos\lesson 1.1(Server)\lesson 1.1(Server)\obj\Debug\net8.0\refint\lesson 1.1(Server).dll
C:\Users\strak\source\repos\lesson 1.1(Server)\lesson 1.1(Server)\obj\Debug\net8.0\lesson 1.1(Server).pdb
C:\Users\strak\source\repos\lesson 1.1(Server)\lesson 1.1(Server)\obj\Debug\net8.0\lesson 1.1(Server).genruntimeconfig.cache
C:\Users\strak\source\repos\lesson 1.1(Server)\lesson 1.1(Server)\obj\Debug\net8.0\ref\lesson 1.1(Server).dll
